<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        .container {

            display: flex;
            align-items: center;
            text-align: center;
            
            width: 200px;
            height: 200px;
            background-color: #47cd7b;

            border-style: solid;
            border-width: 20px;
            border-color: #8a2be2;
        }

        /* SHORT HAND */

        .container-2 {

            display: flex;
            align-items: center;
            text-align: center;

            width: 200px;
            height: 200px;
            background-color: #47cd7b;

            border: solid 20px #8a2be2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Bordas  GENAEL
        </h1>
    </div>
    <br>
    <div class="container-2">
        <h1>
            Borda com short hand  BRUNA
        </h1>
    </div>

</body>

</html>