<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <link rel="shortcut icon" href="imagem/Google-Noto-Emoji-Smileys-10097-skull.ico" type="image/x-icon">
    lin
    <style>
        .container{
            
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            background-color: chocolate;

            position: relative;
            height: 97vh;
        }

        .conteudo{
            
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            background-color: darkred;

            position: absolute;
            height: 300px;
            width: 300px;
            right: 50%;
            top: 50%;

            transform: translate(50%, -50%);
        }

        

    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="conteudo">
            <h1></h1>

        </div>
    </div>
</body>
</html>