<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=height: 100%;height: 100%;al-scale=1.0">
    <title>Grid</title>
    <style>
        html, body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            grid-template: 20vh 70vh 10vh/3fr 1fr;
            grid-template-areas: "h h" "m a" "f f"

        }

        header {
            background-color:brown;
            grid-area: h;
        }

        main {
            background-color:black;
            grid-area: m;
        }

        aside {
            background-color:rgb(6, 80, 91);
            grid-area: a;
        }

        footer {
            background-color:rgb(27, 5, 49);
            grid-area: f;
        }

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>
